server.port=5555
logging.level.root=INFO

spring.application.name=gateway


#https://stackoverflow.com/questions/70663932/spring-cloud-gateway-not-forwarding-correctly

# Sem o Service discovery

#spring.cloud.gateway.routes[0].id=fornecedor
#spring.cloud.gateway.routes[0].uri=http://localhost:8181
#spring.cloud.gateway.routes[0].predicates[0]=Path=/fornecedor/**
#spring.cloud.gateway.routes[0].filters[0]=RewritePath=/fornecedor/(?<segment>.*), /$\{segment}


# Com o Service discovery Eureka

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true





management.endpoints.web.exposure.include=*

